{
  "name": "lut_fullstack_2021",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sjkela/lut_fullstack_2021.git"
  },
  "author": "Juulia Kela",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sjkela/lut_fullstack_2021#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
